server.port = 9000

#database connection properties
spring.datasource.url=jdbc:mysql://192.168.86.20:3306/health?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
